<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="fund">
            <div class="latest-funding"><strong>funding1</strong>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Modi, veniam ipsam quisquam expedita cum
                 dolore suscipit facere quidem, assumenda sed 
                molestias. Magnam consequatur fugiat voluptate nulla. Vitae beatae reiciendis alias.</div>
            <div class="funding2"><strong>funding2</strong>Lorem ipsum dolor sit.</div>
            <div class="funding3"><strong>funding3</strong> ipsum dolor sit amet.</div>
            <div class="funding4"><strong>funding4</strong>Lorem ipsum dolor sit amet consectetur.</div>
            <div class="funding1"><strong>funding1</strong>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    </div >
    <style>
.fund{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "latest-funding "
                        "funding1" 
                        "funding2 "
                        "funding3 "
                        "funding4";
}

.latest-funding{
    grid-area:latest-funding;
    background:red;
    padding:1rem;
}
.funding1{
    grid-area:funding1;
background:rgb(97, 238, 3);
padding:1rem;
}
.funding2{
    grid-area:funding2;
    padding:1rem;
    background:rgb(25, 10, 235);
}
.funding3{ 
    padding:1rem;
    grid-area:funding3;
    background:rgb(231, 84, 145);
}

.funding4{
    grid-area:funding4;
    background:rgb(60, 165, 235);
    padding:1rem;
} 
    </style>
</body>
</html>